# zatulayar

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zlayar/zlayar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.txt
app/src/main/java/com/zlayar/zlayar/: ChatActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/zlayar/zlayar/FragmentCari/: fragmentLayanan.java  fragmentPekerja.java
app/src/main/java/com/zlayar/zlayar/FragmentMain/: FilterBidang.java  FilterJasa.java  FragmentCariJasa.java  FragmentPengaturan.java  FragmentPesan.java  HasilFilter.java  dataaaa.java  fragmentFavorit.java  fragmentPesanan.java  fragmentSelesai.java  terms.java
app/src/main/java/com/zlayar/zlayar/FragmentPerson/: fragmentLayanan.java  fragmentPortofolio.java
app/src/main/res/drawable/: border_cari_jasa.xml  border_edit_text.xml  border_kategori.xml  shape.xml  shape2.xml  spinner_lokasi.xml
app/src/main/res/drawable-hdpi/: border_btn_login.xml  border_btn_search.xml  border_detail_setting.xml  border_pekerjaan.xml  border_tab_main.xml  chat_rounded_rect_bg_other.xml  chat_rounded_rect_mine.xml  circle_accent.xml
app/src/main/res/drawable-v24/: border_btn_register.xml  border_login.xml
app/src/main/res/layout/: activity_chat.xml  activity_filter_bidang.xml  activity_filter_jasa.xml  activity_kategori.xml  activity_layanan_detail.xml  activity_login_user.xml  activity_main.xml  activity_pekerja_detail.xml  activity_register_user.xml  activity_splash_screen.xml  activity_terms.xml  fragment_cari_jasa.xml  fragment_chat.xml  fragment_detail_layanan.xml  fragment_detail_potofolio.xml  fragment_favorit.xml  fragment_pekerja.xml  fragment_pengaturan.xml  fragment_pesan.xml  fragment_pesanan.xml  fragment_selesai.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  list_bidang.xml  list_kategori.xml  list_koleksi.xml  list_paket.xml  list_portofolio.xml  list_sub_bidang.xml  list_user.xml  spinner_text.xml  swipe_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zlayar/zlayar/: ExampleUnitTest.java
(+73 files in other folders)
