<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical"
    tools:context="com.zlayar.zlayar.AuthenticationUser.login.loginUser">
    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue2">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_backward_white"
            android:id="@+id/loginBack"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Login"
            android:textColor="@color/putih"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/loginBack"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppins_regular"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:id="@+id/log"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_atas"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="SIGN IN"
            android:id="@+id/textLogin"
            android:textColor="@color/grayMain"
            android:textAlignment="center"
            android:textSize="18sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLogin"
            android:layout_marginTop="10dp"
            android:paddingBottom="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:hint="Email"
                android:textColor="@color/hitam"
                android:textColorHint="@color/grayMain"
                android:background="@drawable/border_edit_text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userEmail"
                android:id="@+id/pass"
                >
                <EditText
                    android:id="@+id/userPass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:hint="Pass"
                    android:textColor="@color/hitam"
                    android:textColorHint="@color/grayMain"
                    android:background="@drawable/border_edit_text"
                    android:paddingLeft="10dp"
                    android:paddingRight="50dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    />

                <Button
                    android:layout_width="27dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:theme="@style/MyCheckbox"
                    android:id="@+id/show_password"
                    android:background="@drawable/ic_dont_show"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/userLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/pass"
                android:layout_margin="5dp"
                android:background="@color/blue2"
                android:text="SIGN IN"
                android:textColor="@color/putih"
                />
            <Button
                android:id="@+id/userRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/userLogin"
                android:layout_margin="5dp"
                android:text="SIGN UP"
                android:background="@drawable/border_btn_register"
                android:textColor="@color/grayGelap"
                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>