<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customToolbar"
        android:background="@color/putihGelap1">

    </ListView>

    <TextView
        android:id="@+id/textNothingFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customToolbar"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:text="Nothing Found..."
        android:textColor="@color/hitam"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp" />


</RelativeLayout>