<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pesanChat"
        android:visibility="visible"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_all_user_listing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layoutManager="LinearLayoutManager" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textNothingFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customToolbar"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:text="Kamu belum mempunyai Pesan . . ."
        android:textColor="@color/hitam"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pesanLogin"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan Masuk Terlebih Dahulu"
            android:textColor="@color/hitam"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:id="@+id/textMasuk"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textMasuk"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:id="@+id/menuLogin"
                android:background="@drawable/border_btn_login"
                android:textColor="@color/putih"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/menuLogin"
                android:background="@drawable/border_btn_register"
                android:textColor="@color/grayGelap"
                android:id="@+id/menuRegister"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>