<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/text_view_user_alphabet"
        android:background="@drawable/chat_rounded_rect_mine"
        android:padding="@dimen/margin_small"
        android:id="@+id/chat"
        android:layout_marginRight="@dimen/margin_standard"
        >
        <TextView
            android:id="@+id/text_view_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grayGelap"
            tools:text="Noice man !"
            android:textSize="@dimen/text_font"
            android:fontFamily="@font/poppins_regular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textSize="10sp"
            android:textColor="@color/grayMain"
            android:text="time"
            android:layout_below="@+id/text_view_chat_message"
            android:layout_marginTop="@dimen/margin_small"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/text_view_user_alphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_accent"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:maxEms="1"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grayGelap"
        android:textStyle="bold"
        tools:text="a" />

</RelativeLayout>