<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_marginRight="@dimen/margin_small"
    >

    <android.support.v7.widget.CardView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/viewAndroid"
        >
        <LinearLayout
            android:id="@+id/cardAndroid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:id="@+id/listImage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/grayMain"
                android:textSize="@dimen/text_font"
                android:id="@+id/listText"
                android:singleLine="true"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>